# The end point where the client should send the requests
loadtest.proxy.endpoint=http://localhost:8080
# The route host will be sent as a http header with name "perf-target". Cyan will proxy the request
# to this host if it finds this header in the request
loadtest.proxy.routeHost=https://localhost:8443
# No of requests per thread
loadtest.request.count=1000
# No of concurrent threads to generate load
loadtest.thread.count=1
# % of values to ignore on the low and high end (outliers) for avg, p50, p75.. calculation
# The value of 10 indicates we will drop the low 10% and high 10% of latency numbers
loadtest.ignore.range=10